"""
OMRC ENTERPRISE RISK-BASED SAMPLING TOOL
Author: Internal Audit / AI-ML
Pure Python + Tkinter
"""

import tkinter as tk
from tkinter import ttk, filedialog, messagebox
import pandas as pd
import numpy as np
from math import ceil
import json
import os
from datetime import datetime
import logging
import matplotlib.pyplot as plt

# ===============================
# CONFIG
# ===============================
MIN_SAMPLE = 300
MAX_SAMPLE = 350
OUTPUT_DIR = "OMRC_Exports"
CONFIG_DIR = "OMRC_Config"
LOG_DIR = "OMRC_AuditLogs"

os.makedirs(OUTPUT_DIR, exist_ok=True)
os.makedirs(CONFIG_DIR, exist_ok=True)
os.makedirs(LOG_DIR, exist_ok=True)

logging.basicConfig(
    filename=f"{LOG_DIR}/audit_{datetime.now().date()}.log",
    level=logging.INFO,
    format="%(asctime)s | %(levelname)s | %(message)s"
)

# ===============================
# CORE LOGIC
# ===============================
def create_strata(df, region, product, additional):
    cols = [region, product] + additional
    df["_STRATUM_"] = df[cols].astype(str).agg(" | ".join, axis=1)
    return df

def proportional_sample_size(total_strata):
    base = ceil(total_strata * 0.9)
    return max(MIN_SAMPLE, min(MAX_SAMPLE, base))

def risk_scoring(df):
    stats = (
        df.groupby("_STRATUM_")
        .size()
        .reset_index(name="records")
        .sort_values("records", ascending=False)
    )
    return stats

def allocate_samples(stats, total_records, sample_size):
    stats["sample_alloc"] = np.ceil(
        (stats["records"] / total_records) * sample_size
    ).astype(int)

    stats.loc[stats["sample_alloc"] < 1, "sample_alloc"] = 1

    # adjust to bounds
    diff = stats["sample_alloc"].sum() - sample_size
    if diff > 0:
        stats.loc[stats.index[:diff], "sample_alloc"] -= 1

    return stats

def stratified_sampling(df, allocation):
    sampled_idx = []

    for _, row in allocation.iterrows():
        stratum_rows = df[df["_STRATUM_"] == row["_STRATUM_"]]
        sampled = stratum_rows.sample(
            min(row["sample_alloc"], len(stratum_rows)),
            random_state=42
        )
        sampled_idx.extend(sampled.index)

    return df.loc[sampled_idx], df.drop(sampled_idx)

# ===============================
# TKINTER APP
# ===============================
class OMRCApp:

    def __init__(self, root):
        self.root = root
        root.title("OMRC Enterprise Risk-Based Sampling")
        root.geometry("1400x850")

        self.df = None
        self.filtered_df = None

        self.build_ui()

    # ---------------------------
    def build_ui(self):
        notebook = ttk.Notebook(self.root)
        notebook.pack(fill="both", expand=True)

        self.tab_data = ttk.Frame(notebook)
        self.tab_sampling = ttk.Frame(notebook)
        self.tab_results = ttk.Frame(notebook)
        self.tab_export = ttk.Frame(notebook)
        self.tab_docs = ttk.Frame(notebook)

        notebook.add(self.tab_data, text="📊 Data & Config")
        notebook.add(self.tab_sampling, text="🎯 Sampling")
        notebook.add(self.tab_results, text="📈 Results")
        notebook.add(self.tab_export, text="💾 Export")
        notebook.add(self.tab_docs, text="📘 Methodology")

        self.build_tab_data()
        self.build_tab_sampling()
        self.build_tab_results()
        self.build_tab_export()
        self.build_tab_docs()

    # ---------------------------
    def build_tab_data(self):
        frame = ttk.Frame(self.tab_data, padding=10)
        frame.pack(fill="both", expand=True)

        ttk.Button(frame, text="Load Data", command=self.load_data).pack(anchor="w")

        self.region_cb = ttk.Combobox(frame)
        self.product_cb = ttk.Combobox(frame)
        self.additional_lb = tk.Listbox(frame, selectmode="multiple", height=6)

        ttk.Label(frame, text="Region (Mandatory)").pack(anchor="w")
        self.region_cb.pack(anchor="w")

        ttk.Label(frame, text="Product (Mandatory)").pack(anchor="w")
        self.product_cb.pack(anchor="w")

        ttk.Label(frame, text="Additional Columns").pack(anchor="w")
        self.additional_lb.pack(anchor="w", fill="x")

        self.preview = ttk.Treeview(frame)
        self.preview.pack(fill="both", expand=True)

    # ---------------------------
    def build_tab_sampling(self):
        frame = ttk.Frame(self.tab_sampling, padding=10)
        frame.pack(fill="both", expand=True)

        ttk.Button(frame, text="Run Sampling", command=self.run_sampling).pack()
        self.stats_text = tk.Text(frame, height=15)
        self.stats_text.pack(fill="both", expand=True)

    # ---------------------------
    def build_tab_results(self):
        frame = ttk.Frame(self.tab_results, padding=10)
        frame.pack(fill="both", expand=True)

        ttk.Button(frame, text="Show Risk Chart", command=self.plot_risk).pack()
        self.result_text = tk.Text(frame)
        self.result_text.pack(fill="both", expand=True)

    # ---------------------------
    def build_tab_export(self):
        frame = ttk.Frame(self.tab_export, padding=10)
        frame.pack(fill="both", expand=True)

        ttk.Button(frame, text="Export All", command=self.export_all).pack()
        self.export_status = tk.Text(frame)
        self.export_status.pack(fill="both", expand=True)

    # ---------------------------
    def build_tab_docs(self):
        text = tk.Text(self.tab_docs)
        text.pack(fill="both", expand=True)
        text.insert("end", """
SAMPLING METHODOLOGY
===================

1. Mandatory stratification on Region + Product
2. Optional additional dimensions
3. Stratum creation using full combination
4. Proportional risk scoring by population size
5. Sample size bounded between 300–350
6. Minimum one record per stratum
7. Stratified random selection (controlled)
8. Full audit logging & reproducibility
""")

    # ---------------------------
    def load_data(self):
        path = filedialog.askopenfilename(filetypes=[("CSV / Excel", "*.csv *.xlsx")])
        if not path:
            return

        self.df = pd.read_csv(path) if path.endswith(".csv") else pd.read_excel(path)
        cols = list(self.df.columns)

        self.region_cb["values"] = cols
        self.product_cb["values"] = cols

        self.additional_lb.delete(0, tk.END)
        for c in cols:
            self.additional_lb.insert(tk.END, c)

        self.show_preview(self.df.head(200))
        logging.info(f"Loaded dataset: {path}")

    # ---------------------------
    def show_preview(self, df):
        self.preview.delete(*self.preview.get_children())
        self.preview["columns"] = list(df.columns)
        self.preview["show"] = "headings"

        for c in df.columns:
            self.preview.heading(c, text=c)
            self.preview.column(c, width=120)

        for _, row in df.iterrows():
            self.preview.insert("", "end", values=list(row))

    # ---------------------------
    def run_sampling(self):
        region = self.region_cb.get()
        product = self.product_cb.get()

        if not region or not product:
            messagebox.showerror("Error", "Region and Product are mandatory")
            return

        additional = [
            self.additional_lb.get(i)
            for i in self.additional_lb.curselection()
            if self.additional_lb.get(i) not in (region, product)
        ]

        df = create_strata(self.df.copy(), region, product, additional)
        stats = risk_scoring(df)

        sample_size = proportional_sample_size(len(stats))
        allocation = allocate_samples(stats, len(df), sample_size)

        sampled, unsampled = stratified_sampling(df, allocation)

        self.sampled = sampled
        self.unsampled = unsampled
        self.stats = allocation

        self.stats_text.delete("1.0", tk.END)
        self.stats_text.insert("end", f"""
Total Records      : {len(df)}
Total Strata       : {len(stats)}
Final Sample Size  : {len(sampled)}
Unsampled Strata   : {len(stats) - allocation.shape[0]}
""")

        logging.info("Sampling completed")

    # ---------------------------
    def plot_risk(self):
        self.stats.set_index("_STRATUM_")["records"].plot(kind="bar", figsize=(10,4))
        plt.tight_layout()
        plt.show()

    # ---------------------------
    def export_all(self):
        ts = datetime.now().strftime("%Y%m%d_%H%M%S")
        self.sampled.to_excel(f"{OUTPUT_DIR}/sampled_{ts}.xlsx", index=False)
        self.unsampled.to_excel(f"{OUTPUT_DIR}/unsampled_{ts}.xlsx", index=False)
        self.stats.to_excel(f"{OUTPUT_DIR}/stratum_stats_{ts}.xlsx", index=False)

        self.export_status.insert("end", "Export completed\n")
        logging.info("Export completed")

# ===============================
# RUN
# ===============================
if __name__ == "__main__":
    root = tk.Tk()
    OMRCApp(root)
    root.mainloop()
