import tkinter as tk
from tkinter import ttk, filedialog, messagebox
import pandas as pd
import numpy as np
from math import floor
from datetime import datetime
import os

# =====================================================
# CONFIG
# =====================================================
MAX_SAMPLE = 350
EXPORT_DIR = "QA_Sampling_Exports"
os.makedirs(EXPORT_DIR, exist_ok=True)

# =====================================================
# CORE LOGIC
# =====================================================

def build_strata(df, cols, name):
    df[name] = df[cols].astype(str).agg(" | ".join, axis=1)
    return df

def get_full_stratum_stats(df):
    return (
        df.groupby("_FULL_STRATUM_")
          .size()
          .reset_index(name="records")
          .sort_values("records", ascending=False)
          .reset_index(drop=True)
    )

def allocate_samples(df, full_stats, mandatory_cols):
    total_records = len(df)
    full_strata_count = len(full_stats)

    # -------------------------------------------------
    # CASE 1: Full strata > MAX_SAMPLE
    # -------------------------------------------------
    if full_strata_count > MAX_SAMPLE:
        # Mandatory baseline
        df = build_strata(df, mandatory_cols, "_MANDATORY_STRATUM_")

        mandatory_stats = (
            df.groupby("_MANDATORY_STRATUM_")
              .size()
              .reset_index(name="records")
              .sort_values("records", ascending=False)
              .reset_index(drop=True)
        )

        mandatory_stats["sample_alloc"] = 1
        mandatory_used = len(mandatory_stats)
        remaining = max(0, MAX_SAMPLE - mandatory_used)

        # Risk-based allocation on FULL strata
        full_stats = full_stats.copy()
        full_stats["risk_weight"] = full_stats["records"] / total_records
        full_stats["sample_alloc"] = floor_allocation(
            full_stats["risk_weight"], remaining
        )

        return mandatory_stats, full_stats

    # -------------------------------------------------
    # CASE 2: Full strata ≤ MAX_SAMPLE
    # -------------------------------------------------
    full_stats = full_stats.copy()
    full_stats["sample_alloc"] = 1
    remaining = MAX_SAMPLE - full_strata_count

    if remaining > 0:
        full_stats["risk_weight"] = full_stats["records"] / total_records
        full_stats["sample_alloc"] += floor_allocation(
            full_stats["risk_weight"], remaining
        )

    return None, full_stats

def floor_allocation(weights, total):
    alloc = (weights * total).apply(np.floor).astype(int)
    drift = total - alloc.sum()

    if drift > 0:
        alloc.iloc[:drift] += 1

    return alloc

def perform_sampling(df, mandatory_alloc, full_alloc):
    sampled_idx = set()

    # Mandatory samples
    if mandatory_alloc is not None:
        for _, row in mandatory_alloc.iterrows():
            pool = df[df["_MANDATORY_STRATUM_"] == row["_MANDATORY_STRATUM_"]]
            sampled_idx.add(pool.sample(1, random_state=42).index[0])

    # Full stratum samples
    for _, row in full_alloc.iterrows():
        if row["sample_alloc"] <= 0:
            continue

        pool = df[df["_FULL_STRATUM_"] == row["_FULL_STRATUM_"]]
        take = min(row["sample_alloc"], len(pool))
        sampled_idx.update(pool.sample(take, random_state=42).index)

    sampled = df.loc[list(sampled_idx)]

    unsampled_strata = sorted(
        set(df["_FULL_STRATUM_"].unique()) -
        set(sampled["_FULL_STRATUM_"].unique())
    )

    return sampled, unsampled_strata

# =====================================================
# TKINTER APP
# =====================================================

class QAOpsSamplingApp:

    def __init__(self, root):
        self.root = root
        root.title("QA / Ops Risk-Based Sampling Tool")
        root.geometry("1700x950")

        self.df = None
        self.sampled = None
        self.unsampled_strata = None
        self.full_stats = None
        self.mandatory_stats = None

        self.build_ui()

    # -------------------------------------------------
    def build_ui(self):
        nb = ttk.Notebook(self.root)
        nb.pack(fill="both", expand=True)

        self.tab_data = ttk.Frame(nb)
        self.tab_results = ttk.Frame(nb)
        self.tab_export = ttk.Frame(nb)
        self.tab_docs = ttk.Frame(nb)

        nb.add(self.tab_data, text="📊 Data & Strata")
        nb.add(self.tab_results, text="📈 Results")
        nb.add(self.tab_export, text="💾 Export")
        nb.add(self.tab_docs, text="📘 Methodology")

        self.build_tab_data()
        self.build_tab_results()
        self.build_tab_export()
        self.build_tab_docs()

    # -------------------------------------------------
    def build_tab_data(self):
        top = ttk.Frame(self.tab_data, padding=10)
        top.pack(fill="x")

        ttk.Button(top, text="Load Dataset", command=self.load_data).pack(side="left")

        ttk.Label(top, text="Region").pack(side="left", padx=5)
        self.region_cb = ttk.Combobox(top, width=18)
        self.region_cb.pack(side="left")

        ttk.Label(top, text="Product").pack(side="left", padx=5)
        self.product_cb = ttk.Combobox(top, width=18)
        self.product_cb.pack(side="left")

        ttk.Button(top, text="Run Sampling", command=self.run_sampling).pack(side="right")

        mid = ttk.Frame(self.tab_data)
        mid.pack(fill="both", expand=True)

        left = ttk.LabelFrame(mid, text="Optional Additional Columns", padding=5)
        left.pack(side="left", fill="y")

        self.additional_lb = tk.Listbox(left, selectmode="multiple", height=12)
        self.additional_lb.pack(fill="y")

        right = ttk.LabelFrame(mid, text="Dataset Preview (200 rows)", padding=5)
        right.pack(side="right", fill="both", expand=True)

        self.preview = ttk.Treeview(right)
        vsb = ttk.Scrollbar(right, orient="vertical", command=self.preview.yview)
        hsb = ttk.Scrollbar(right, orient="horizontal", command=self.preview.xview)
        self.preview.configure(yscrollcommand=vsb.set, xscrollcommand=hsb.set)

        self.preview.pack(fill="both", expand=True)
        vsb.pack(side="right", fill="y")
        hsb.pack(side="bottom", fill="x")

    # -------------------------------------------------
    def build_tab_results(self):
        top = ttk.Frame(self.tab_results, padding=10)
        top.pack(fill="x")

        self.summary = tk.Text(top, height=7, font=("Courier", 10))
        self.summary.pack(fill="x")

        self.table = ttk.Treeview(self.tab_results)
        vsb = ttk.Scrollbar(self.tab_results, orient="vertical", command=self.table.yview)
        self.table.configure(yscrollcommand=vsb.set)

        self.table.pack(fill="both", expand=True)
        vsb.pack(side="right", fill="y")

    # -------------------------------------------------
    def build_tab_export(self):
        frame = ttk.Frame(self.tab_export, padding=10)
        frame.pack(fill="x")

        ttk.Button(frame, text="Export Sampled Records", command=self.export_sampled).pack(side="left", padx=5)
        ttk.Button(frame, text="Export Stratum Stats", command=self.export_stats).pack(side="left", padx=5)
        ttk.Button(frame, text="Export Unsampled Strata", command=self.export_unsampled).pack(side="left", padx=5)
        ttk.Button(frame, text="Export Mandatory Coverage", command=self.export_mandatory).pack(side="left", padx=5)

        self.export_log = tk.Text(self.tab_export, height=10)
        self.export_log.pack(fill="both", expand=True)

    # -------------------------------------------------
    def build_tab_docs(self):
        text = tk.Text(self.tab_docs, font=("Courier", 10))
        text.pack(fill="both", expand=True)
        text.insert("end", """
QA / OPS SAMPLING METHODOLOGY

CASE 1: Full strata > Max sample
• 1 sample per mandatory stratum (Region + Product)
• Remaining samples allocated by Neyman risk on full strata
• Unsampled full strata explicitly reported

CASE 2: Full strata ≤ Max sample
• 1 sample per full stratum
• Remaining samples allocated proportionally
• 100% stratum coverage guaranteed
""")

    # -------------------------------------------------
    def load_data(self):
        path = filedialog.askopenfilename(filetypes=[("CSV / Excel", "*.csv *.xlsx")])
        if not path:
            return

        self.df = pd.read_csv(path) if path.endswith(".csv") else pd.read_excel(path)
        cols = list(self.df.columns)

        self.region_cb["values"] = cols
        self.product_cb["values"] = cols
        self.region_cb.set(cols[0])
        self.product_cb.set(cols[1])

        self.additional_lb.delete(0, tk.END)
        for c in cols:
            self.additional_lb.insert(tk.END, c)

        self.show_preview(self.df.head(200))

    # -------------------------------------------------
    def show_preview(self, df):
        self.preview.delete(*self.preview.get_children())
        self.preview["columns"] = list(df.columns)
        self.preview["show"] = "headings"

        for c in df.columns:
            self.preview.heading(c, text=c)
            self.preview.column(c, width=120)

        for _, row in df.iterrows():
            self.preview.insert("", "end", values=list(row))

    # -------------------------------------------------
    def run_sampling(self):
        region = self.region_cb.get()
        product = self.product_cb.get()

        if not region or not product:
            messagebox.showerror("Error", "Region & Product are mandatory")
            return

        additional = [
            self.additional_lb.get(i)
            for i in self.additional_lb.curselection()
            if self.additional_lb.get(i) not in (region, product)
        ]

        df = self.df.copy()
        df = build_strata(df, [region, product] + additional, "_FULL_STRATUM_")

        self.full_stats = get_full_stratum_stats(df)
        self.mandatory_stats, full_alloc = allocate_samples(
            df, self.full_stats, [region, product]
        )

        self.sampled, self.unsampled_strata = perform_sampling(
            df, self.mandatory_stats, full_alloc
        )

        self.display_results(full_alloc)

    # -------------------------------------------------
    def display_results(self, full_alloc):
        self.summary.delete("1.0", tk.END)
        self.summary.insert("end", f"""
TOTAL RECORDS        : {len(self.df)}
FULL STRATA          : {len(self.full_stats)}
SAMPLED RECORDS     : {len(self.sampled)}
UNSAMPLED STRATA    : {len(self.unsampled_strata)}
""")

        self.table.delete(*self.table.get_children())
        self.table["columns"] = list(full_alloc.columns)
        self.table["show"] = "headings"

        for c in full_alloc.columns:
            self.table.heading(c, text=c)
            self.table.column(c, width=220)

        for _, row in full_alloc.iterrows():
            self.table.insert("", "end", values=list(row))

    # -------------------------------------------------
    def export_sampled(self):
        self.sampled.to_excel(f"{EXPORT_DIR}/sampled.xlsx", index=False)
        self.export_log.insert("end", "Sampled records exported\n")

    def export_stats(self):
        self.full_stats.to_excel(f"{EXPORT_DIR}/stratum_stats.xlsx", index=False)
        self.export_log.insert("end", "Stratum stats exported\n")

    def export_unsampled(self):
        pd.DataFrame(self.unsampled_strata, columns=["Unsampled_Stratum"]) \
          .to_excel(f"{EXPORT_DIR}/unsampled_strata.xlsx", index=False)
        self.export_log.insert("end", "Unsampled strata exported\n")

    def export_mandatory(self):
        if self.mandatory_stats is not None:
            self.mandatory_stats.to_excel(f"{EXPORT_DIR}/mandatory_coverage.xlsx", index=False)
            self.export_log.insert("end", "Mandatory coverage exported\n")

# =====================================================
# RUN
# =====================================================
if __name__ == "__main__":
    root = tk.Tk()
    QAOpsSamplingApp(root)
    root.mainloop()
