import tkinter as tk
from tkinter import ttk, filedialog, messagebox
import pandas as pd
import numpy as np
import os
from datetime import datetime

MAX_SAMPLE = 350
MIN_SAMPLE = 300
EXPORT_DIR = "Sampling_Outputs"
os.makedirs(EXPORT_DIR, exist_ok=True)


# ============================================================
# BUILD STRATUM
# ============================================================
def build_stratum(df, cols):
    df["_STRATUM_"] = df[cols].astype(str).agg(" | ".join, axis=1)
    return df


# ============================================================
# STRATUM STATS
# ============================================================
def stratum_stats(df):
    stats = df.groupby("_STRATUM_").size().reset_index(name="population")
    stats["sqrt_weight"] = np.sqrt(stats["population"])
    return stats.sort_values("population", ascending=False)


# ============================================================
# BALANCED ALLOCATION (√N)
# ============================================================
def allocate_samples(df, stats):
    total = len(df)
    target = min(MAX_SAMPLE, max(MIN_SAMPLE, int(total * 0.10)))

    stats = stats.copy()
    stats["base"] = 1
    remaining = target - len(stats)

    if remaining <= 0:
        stats["final_alloc"] = 1
        return stats, target

    total_weight = stats["sqrt_weight"].sum()
    stats["extra"] = (stats["sqrt_weight"] / total_weight) * remaining
    stats["extra"] = np.floor(stats["extra"]).astype(int)

    drift = remaining - stats["extra"].sum()
    if drift > 0:
        stats.iloc[:drift, stats.columns.get_loc("extra")] += 1

    stats["final_alloc"] = stats["base"] + stats["extra"]
    return stats, target


# ============================================================
# DIVERSIFIED RANDOM SAMPLING INSIDE STRATUM
# ============================================================
def diversified_sample(pool, n, internal_col):
    """
    Spread picks across internal values while remaining random.
    """
    if internal_col not in pool.columns:
        return pool.sample(n, replace=False)

    grp = pool.groupby(internal_col).size().reset_index(name="cnt")
    grp["w"] = np.sqrt(grp["cnt"])
    grp["alloc"] = (grp["w"] / grp["w"].sum()) * n
    grp["alloc"] = np.floor(grp["alloc"]).astype(int)

    drift = n - grp["alloc"].sum()
    if drift > 0:
        grp.iloc[:drift, grp.columns.get_loc("alloc")] += 1

    idx = []
    for _, r in grp.iterrows():
        sub = pool[pool[internal_col] == r[internal_col]]
        take = min(r["alloc"], len(sub))
        idx.extend(sub.sample(take).index.tolist())

    return pool.loc[idx]


def draw_samples(df, alloc, internal_col):
    sampled_parts = []

    for _, row in alloc.iterrows():
        pool = df[df["_STRATUM_"] == row["_STRATUM_"]]
        sampled_parts.append(diversified_sample(pool, row["final_alloc"], internal_col))

    sampled = pd.concat(sampled_parts)
    unsampled = list(set(df["_STRATUM_"]) - set(sampled["_STRATUM_"]))
    return sampled, unsampled


# ============================================================
# UI APPLICATION
# ============================================================
class SamplingApp:

    def __init__(self, root):
        self.root = root
        root.title("Monthly QA Balanced Sampling Tool")
        root.geometry("1700x950")

        self.df = None
        self.optional_cols = []
        self.internal_col = None

        self.build_ui()

    # --------------------------------------------------------
    def build_ui(self):
        nb = ttk.Notebook(self.root)
        nb.pack(fill="both", expand=True)

        self.tab1 = ttk.Frame(nb)
        self.tab2 = ttk.Frame(nb)
        self.tab3 = ttk.Frame(nb)

        nb.add(self.tab1, text="Data")
        nb.add(self.tab2, text="Results")
        nb.add(self.tab3, text="Export")

        self.build_tab1()
        self.build_tab2()
        self.build_tab3()

    # --------------------------------------------------------
    def build_tab1(self):
        top = ttk.Frame(self.tab1)
        top.pack(fill="x")

        ttk.Button(top, text="Load Dataset", command=self.load_data).pack(side="left")

        ttk.Label(top, text="Region").pack(side="left")
        self.region_cb = ttk.Combobox(top, width=20)
        self.region_cb.pack(side="left")

        ttk.Label(top, text="Product").pack(side="left")
        self.product_cb = ttk.Combobox(top, width=20)
        self.product_cb.pack(side="left")

        ttk.Label(top, text="Internal Spread Column").pack(side="left")
        self.internal_cb = ttk.Combobox(top, width=25)
        self.internal_cb.pack(side="left")

        ttk.Button(top, text="Select Extra Columns", command=self.select_optional).pack(side="left")

        ttk.Button(top, text="Run Sampling", command=self.run_sampling).pack(side="right")

        self.preview = self.create_scrollable_tree(self.tab1)

    # --------------------------------------------------------
    def build_tab2(self):
        self.summary = tk.Text(self.tab2, height=6)
        self.summary.pack(fill="x")
        self.results = self.create_scrollable_tree(self.tab2)

    # --------------------------------------------------------
    def build_tab3(self):
        ttk.Button(self.tab3, text="Export Sample", command=self.export_sample).pack(side="left")
        ttk.Button(self.tab3, text="Export Stats", command=self.export_stats).pack(side="left")
        ttk.Button(self.tab3, text="Export Unsampled", command=self.export_unsampled).pack(side="left")

        self.log = tk.Text(self.tab3)
        self.log.pack(fill="both", expand=True)

    # --------------------------------------------------------
    def create_scrollable_tree(self, parent):
        frame = ttk.Frame(parent)
        frame.pack(fill="both", expand=True)

        tree = ttk.Treeview(frame)
        vs = ttk.Scrollbar(frame, orient="vertical", command=tree.yview)
        hs = ttk.Scrollbar(frame, orient="horizontal", command=tree.xview)

        tree.configure(yscrollcommand=vs.set, xscrollcommand=hs.set)

        tree.pack(side="left", fill="both", expand=True)
        vs.pack(side="right", fill="y")
        hs.pack(side="bottom", fill="x")

        return tree

    # --------------------------------------------------------
    def load_data(self):
        path = filedialog.askopenfilename()
        self.df = pd.read_csv(path) if path.endswith(".csv") else pd.read_excel(path)

        cols = list(self.df.columns)
        self.region_cb["values"] = cols
        self.product_cb["values"] = cols
        self.internal_cb["values"] = cols

        self.show_preview(self.df)

    def show_preview(self, df):
        self.preview.delete(*self.preview.get_children())
        self.preview["columns"] = list(df.columns)
        self.preview["show"] = "headings"

        for c in df.columns:
            self.preview.heading(c, text=c)
            self.preview.column(c, width=150)

        for _, r in df.head(200).iterrows():
            self.preview.insert("", "end", values=list(r))

    # --------------------------------------------------------
    def select_optional(self):
        win = tk.Toplevel(self.root)
        lb = tk.Listbox(win, selectmode="multiple")
        lb.pack()

        for c in self.df.columns:
            lb.insert("end", c)

        def confirm():
            self.optional_cols = [lb.get(i) for i in lb.curselection()]
            win.destroy()

        ttk.Button(win, text="Confirm", command=confirm).pack()

    # --------------------------------------------------------
    def run_sampling(self):
        region = self.region_cb.get()
        product = self.product_cb.get()
        internal = self.internal_cb.get()

        df = build_stratum(self.df.copy(), [region, product] + self.optional_cols)
        stats = stratum_stats(df)
        alloc, target = allocate_samples(df, stats)

        sampled, unsampled = draw_samples(df, alloc, internal)

        self.sampled = sampled
        self.stats = stats
        self.unsampled = unsampled

        self.summary.delete("1.0", tk.END)
        self.summary.insert("end", f"Target Sample: {target}\nActual: {len(sampled)}")

    # --------------------------------------------------------
    def export_sample(self):
        self.sampled.to_excel(f"{EXPORT_DIR}/sample.xlsx", index=False)
        self.log.insert("end", "Sample exported\n")

    def export_stats(self):
        self.stats.to_excel(f"{EXPORT_DIR}/stats.xlsx", index=False)
        self.log.insert("end", "Stats exported\n")

    def export_unsampled(self):
        pd.DataFrame(self.unsampled).to_excel(f"{EXPORT_DIR}/unsampled.xlsx", index=False)
        self.log.insert("end", "Unsampled exported\n")


# ============================================================
root = tk.Tk()
SamplingApp(root)
root.mainloop()
