import tkinter as tk
from tkinter import ttk, filedialog, messagebox
import pandas as pd
import numpy as np
import os
from datetime import datetime

MAX_SAMPLE = 350
MIN_SAMPLE = 300
EXPORT_DIR = "Sampling_Outputs"
os.makedirs(EXPORT_DIR, exist_ok=True)


# ============================================================
# CORE METHODS
# ============================================================

def build_stratum(df, cols):
    df["_STRATUM_"] = df[cols].astype(str).agg(" | ".join, axis=1)
    return df


def stratum_stats(df):
    stats = df.groupby("_STRATUM_").size().reset_index(name="population")
    stats["sqrt_weight"] = np.sqrt(stats["population"])
    return stats.sort_values("population", ascending=False)


def allocate_samples(stats, total_records):
    target = min(MAX_SAMPLE, max(MIN_SAMPLE, int(total_records * 0.10)))

    stats = stats.copy()
    stats["base"] = 1
    remaining = target - len(stats)

    if remaining <= 0:
        stats["final_alloc"] = 1
        return stats, target

    total_weight = stats["sqrt_weight"].sum()
    stats["extra"] = (stats["sqrt_weight"] / total_weight) * remaining
    stats["extra"] = np.floor(stats["extra"]).astype(int)

    drift = remaining - stats["extra"].sum()
    if drift > 0:
        stats.iloc[:drift, stats.columns.get_loc("extra")] += 1

    stats["final_alloc"] = stats["base"] + stats["extra"]
    return stats, target


def diversified_sample(pool, n, spread_col):
    if spread_col not in pool.columns:
        return pool.sample(n)

    grp = pool.groupby(spread_col).size().reset_index(name="cnt")
    grp["w"] = np.sqrt(grp["cnt"])
    grp["alloc"] = (grp["w"] / grp["w"].sum()) * n
    grp["alloc"] = np.floor(grp["alloc"]).astype(int)

    drift = n - grp["alloc"].sum()
    if drift > 0:
        grp.iloc[:drift, grp.columns.get_loc("alloc")] += 1

    parts = []
    for _, r in grp.iterrows():
        sub = pool[pool[spread_col] == r[spread_col]]
        take = min(r["alloc"], len(sub))
        parts.append(sub.sample(take))

    return pd.concat(parts)


def draw_samples(df, alloc, spread_col):
    samples = []
    for _, row in alloc.iterrows():
        pool = df[df["_STRATUM_"] == row["_STRATUM_"]]
        samples.append(diversified_sample(pool, row["final_alloc"], spread_col))

    sampled = pd.concat(samples)
    return sampled


# ============================================================
# UI APPLICATION
# ============================================================

class SamplingApp:

    def __init__(self, root):
        self.root = root
        root.title("QA Monthly Balanced Sampling Tool")
        root.geometry("1500x850")

        self.df = None
        self.stats = None
        self.alloc = None
        self.sampled = None

        self.build_ui()

    # --------------------------------------------------------
    def build_ui(self):
        nb = ttk.Notebook(self.root)
        nb.pack(fill="both", expand=True)

        self.tab_data = ttk.Frame(nb)
        self.tab_results = ttk.Frame(nb)
        self.tab_export = ttk.Frame(nb)

        nb.add(self.tab_data, text="Population Overview")
        nb.add(self.tab_results, text="Sampling Results")
        nb.add(self.tab_export, text="Export")

        self.build_data_tab()
        self.build_results_tab()
        self.build_export_tab()

    # --------------------------------------------------------
    def build_data_tab(self):
        top = ttk.Frame(self.tab_data)
        top.pack(fill="x")

        ttk.Button(top, text="Load Dataset", command=self.load_data).pack(side="left")

        ttk.Label(top, text="Region").pack(side="left")
        self.region_cb = ttk.Combobox(top, width=20)
        self.region_cb.pack(side="left")

        ttk.Label(top, text="Product").pack(side="left")
        self.product_cb = ttk.Combobox(top, width=20)
        self.product_cb.pack(side="left")

        ttk.Label(top, text="Internal Spread Column").pack(side="left")
        self.spread_cb = ttk.Combobox(top, width=25)
        self.spread_cb.pack(side="left")

        ttk.Button(top, text="Run Sampling", command=self.run_sampling).pack(side="right")

        self.overview = tk.Text(self.tab_data, font=("Courier", 10))
        self.overview.pack(fill="both", expand=True)

    # --------------------------------------------------------
    def build_results_tab(self):
        self.results_table = ttk.Treeview(self.tab_results)
        self.results_table.pack(fill="both", expand=True)

    # --------------------------------------------------------
    def build_export_tab(self):
        ttk.Button(self.tab_export, text="Export Sample", command=self.export_sample).pack(side="left", padx=5)
        ttk.Button(self.tab_export, text="Export Stratum Stats", command=self.export_stats).pack(side="left", padx=5)
        ttk.Button(self.tab_export, text="Export Allocation", command=self.export_alloc).pack(side="left", padx=5)

    # --------------------------------------------------------
    def load_data(self):
        path = filedialog.askopenfilename()
        self.df = pd.read_csv(path) if path.endswith(".csv") else pd.read_excel(path)

        cols = list(self.df.columns)
        self.region_cb["values"] = cols
        self.product_cb["values"] = cols
        self.spread_cb["values"] = cols

        messagebox.showinfo("Loaded", f"{len(self.df)} records loaded.")

    # --------------------------------------------------------
    def run_sampling(self):
        region = self.region_cb.get()
        product = self.product_cb.get()
        spread = self.spread_cb.get()

        df = build_stratum(self.df.copy(), [region, product])
        self.stats = stratum_stats(df)

        self.display_population_overview()

        self.alloc, target = allocate_samples(self.stats, len(df))
        self.sampled = draw_samples(df, self.alloc, spread)

        self.display_results()

        messagebox.showinfo("Completed",
                            f"Sampling Completed\nSample Size: {len(self.sampled)}")

    # --------------------------------------------------------
    def display_population_overview(self):
        txt = f"""
TOTAL RECORDS: {len(self.df)}
TOTAL STRATA : {len(self.stats)}

TOP STRATA:
{self.stats.head(10)}
"""
        self.overview.delete("1.0", tk.END)
        self.overview.insert("end", txt)

    # --------------------------------------------------------
    def display_results(self):
        self.results_table.delete(*self.results_table.get_children())
        self.results_table["columns"] = list(self.alloc.columns)
        self.results_table["show"] = "headings"

        for c in self.alloc.columns:
            self.results_table.heading(c, text=c)
            self.results_table.column(c, width=200)

        for _, row in self.alloc.iterrows():
            self.results_table.insert("", "end", values=list(row))

    # --------------------------------------------------------
    def export_sample(self):
        self.sampled.to_excel(f"{EXPORT_DIR}/sample.xlsx", index=False)

    def export_stats(self):
        self.stats.to_excel(f"{EXPORT_DIR}/stats.xlsx", index=False)

    def export_alloc(self):
        self.alloc.to_excel(f"{EXPORT_DIR}/allocation.xlsx", index=False)


# ============================================================
root = tk.Tk()
SamplingApp(root)
root.mainloop()
