import streamlit as st
import polars as pl
import numpy as np
from pathlib import Path
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

# =====================================================
# PAGE CONFIG
# =====================================================
st.set_page_config(
    page_title="OMRC – Desk FP & Closure Evidence Platform",
    layout="wide"
)

st.title("OMRC – Desk False Positive & Closure Evidence Platform")
st.caption("Rule-engine aware | Passed-trade peer reference | ML for grouping only")

# =====================================================
# CONFIG
# =====================================================
CACHE_DIR = Path("./parquet_cache")
CACHE_DIR.mkdir(exist_ok=True)

REQUIRED_COLS = [
    "trade_id",
    "bui_value",
    "ccy_pair",
    "product",
    "trade_type",
    "alert_description",
    "market_rate",
    "quoted_market_rate",
    "base_threshold_percent",
    "deviation_percent",
    "back_to_back_book",
    "risk_book",
]

# =====================================================
# HELPERS
# =====================================================
def convert_csv_to_parquet(csv_path: Path) -> Path:
    pq = CACHE_DIR / f"{csv_path.stem}.parquet"
    if pq.exists():
        return pq
    with st.spinner("Converting CSV → Parquet (one-time)…"):
        pl.scan_csv(csv_path, infer_schema_length=10000).collect().write_parquet(pq)
    return pq


def ensure_columns(df):
    for c in REQUIRED_COLS:
        if c not in df.columns:
            df = df.with_columns(pl.lit(None).alias(c))
    return df


def compute_deviation(df):
    return df.with_columns(
        pl.when(pl.col("deviation_percent").is_null())
        .then(
            (pl.col("quoted_market_rate") - pl.col("market_rate")).abs()
            / pl.col("market_rate") * 100
        )
        .otherwise(pl.col("deviation_percent"))
        .alias("computed_deviation_percent")
    )


def derive_desk(df):
    return df.with_columns(
        pl.when(pl.col("bui_value").str.contains("BACK|BTB", case=False))
        .then(pl.lit("HEDGE_DESK"))
        .otherwise(pl.lit("CLIENT_DESK"))
        .alias("desk_type")
    )


def add_btb_flag(df):
    return df.with_columns(
        pl.when(
            (pl.col("bui_value") == "BTB") |
            (pl.col("back_to_back_book") != pl.col("risk_book"))
        )
        .then(pl.lit(1))
        .otherwise(pl.lit(0))
        .alias("is_btb_trade")
    )

# =====================================================
# INPUT
# =====================================================
st.header("1️⃣ Provide OMRC Rule Engine CSV Path")

csv_path_input = st.text_input(
    "Full path to rule-engine CSV",
    placeholder="C:/data/GFX_RULE_ENGINE_20260116.csv"
)

if not csv_path_input:
    st.stop()

csv_path = Path(csv_path_input)
if not csv_path.exists():
    st.error("File path does not exist")
    st.stop()

# =====================================================
# LOAD DATA
# =====================================================
pq_path = convert_csv_to_parquet(csv_path)
df = pl.read_parquet(pq_path)
df = ensure_columns(df)
df = derive_desk(df)

st.success(f"Loaded {df.height:,} trades")

# =====================================================
# SPLIT PASSED / ALERT TRADES
# =====================================================
alerts_df = df.filter(pl.col("alert_description").is_not_null())
passed_df = df.filter(pl.col("alert_description").is_null())

st.metric("Alert Trades", alerts_df.height)
st.metric("Passed Trades (Peer Reference)", passed_df.height)

# =====================================================
# FEATURE ENGINEERING
# =====================================================
alerts_df = compute_deviation(alerts_df)
alerts_df = add_btb_flag(alerts_df)

alerts_df = alerts_df.with_columns(
    (pl.col("computed_deviation_percent") - pl.col("base_threshold_percent"))
    .alias("breach_amount_percent")
)

passed_df = compute_deviation(passed_df)

# =====================================================
# PEER STATS (PASSED TRADES ONLY)
# =====================================================
peer_keys = ["ccy_pair", "product", "trade_type", "desk_type"]

peer_stats = (
    passed_df
    .group_by(peer_keys)
    .agg([
        pl.median("computed_deviation_percent").alias("peer_median_dev"),
        pl.quantile("computed_deviation_percent", 0.75).alias("peer_75pct_dev"),
        pl.count().alias("peer_trade_count")
    ])
)

alerts_df = alerts_df.join(peer_stats, on=peer_keys, how="left")

# =====================================================
# FALSE POSITIVE HEURISTIC (EVIDENCE ONLY)
# =====================================================
alerts_df = alerts_df.with_columns(
    pl.when(
        (pl.col("peer_trade_count") >= 5) &
        (pl.col("computed_deviation_percent") <= pl.col("peer_median_dev") * 1.2)
    )
    .then(pl.lit(1))
    .otherwise(pl.lit(0))
    .alias("fp_like_flag")
)

# =====================================================
# CLOSURE EVIDENCE (STRICT TEMPLATE)
# =====================================================
alerts_df = alerts_df.with_columns(
    (
        pl.lit("Rule: ")
        + pl.col("alert_description")
        + pl.lit(" | Deviation: ")
        + pl.col("computed_deviation_percent").round(2).cast(pl.Utf8)
        + pl.lit("% vs Threshold: ")
        + pl.col("base_threshold_percent").cast(pl.Utf8)
        + pl.lit("% | Peer median (passed trades): ")
        + pl.col("peer_median_dev").round(2).cast(pl.Utf8)
        + pl.lit("% | Peer count: ")
        + pl.col("peer_trade_count").cast(pl.Utf8)
        + pl.lit(" | Desk: ")
        + pl.col("desk_type")
        + pl.lit(" | BTB: ")
        + pl.col("is_btb_trade").cast(pl.Utf8)
    ).alias("closure_evidence")
)

# =====================================================
# DESK-LEVEL FALSE POSITIVE RATE
# =====================================================
st.header("2️⃣ Desk-level False Positive Rates")

desk_fp = (
    alerts_df
    .group_by("desk_type")
    .agg([
        pl.count().alias("total_alerts"),
        pl.sum("fp_like_flag").alias("fp_like_alerts")
    ])
    .with_columns(
        (pl.col("fp_like_alerts") / pl.col("total_alerts") * 100)
        .round(2)
        .alias("fp_rate_percent")
    )
)

st.dataframe(desk_fp, use_container_width=True)

# =====================================================
# ML CLUSTERING (SIMILARITY ONLY)
# =====================================================
st.header("3️⃣ Alert Clustering (ML – Similarity Only)")

cluster_features = [
    "computed_deviation_percent",
    "breach_amount_percent",
    "peer_trade_count",
    "is_btb_trade"
]

cluster_input = (
    alerts_df
    .select(["trade_id"] + cluster_features)
    .drop_nulls()
)

if cluster_input.height >= 10:
    X = cluster_input.select(cluster_features).to_numpy()
    X = StandardScaler().fit_transform(X)

    k = st.slider("Number of clusters", 2, 6, 3)

    labels = KMeans(n_clusters=k, random_state=42, n_init=10).fit_predict(X)

    cluster_df = pl.DataFrame({
        "trade_id": cluster_input["trade_id"],
        "alert_cluster": labels
    })

    alerts_df = alerts_df.join(cluster_df, on="trade_id", how="left")

    cluster_summary = (
        alerts_df
        .group_by("alert_cluster")
        .agg([
            pl.count().alias("alert_count"),
            pl.mean("computed_deviation_percent").round(2).alias("avg_deviation"),
            pl.mean("peer_trade_count").round(2).alias("avg_peer_count")
        ])
    )

    st.subheader("Cluster Summary")
    st.dataframe(cluster_summary, use_container_width=True)
else:
    st.warning("Not enough alerts for clustering")

# =====================================================
# SAMPLE ALERT VIEW
# =====================================================
st.header("4️⃣ Sample Alert Evidence")

display_cols = [
    "trade_id",
    "desk_type",
    "alert_description",
    "computed_deviation_percent",
    "base_threshold_percent",
    "peer_trade_count",
    "fp_like_flag",
    "alert_cluster",
    "closure_evidence"
]

st.dataframe(
    alerts_df.select([c for c in display_cols if c in alerts_df.columns]).head(500),
    use_container_width=True
)

# =====================================================
# EXPORT
# =====================================================
st.download_button(
    "Download Alert Evidence (CSV)",
    alerts_df.write_csv(),
    file_name="omrc_alert_closure_evidence.csv",
    mime="text/csv"
)

st.success("OMRC desk FP analysis, closure evidence & clustering completed")
