import requests
import base64

# ---- API Basic Auth ----
api_user = "EXACT_USERNAME_FROM_POSTMAN"
api_pass = ""
api_token = base64.b64encode(f"{api_user}:{api_pass}".encode()).decode()

# ---- Proxy Auth ----
proxy_user = "proxy_user"
proxy_pass = "proxy_pass"
proxy_token = base64.b64encode(f"{proxy_user}:{proxy_pass}".encode()).decode()

headers = {
    # API auth (for LSEG)
    "Authorization": f"Basic {api_token}",
    "x-api-key": "your_x_api_key",
    "Content-Type": "application/json",

    # Proxy auth (explicit)
    "Proxy-Authorization": f"Basic {proxy_token}",
}

proxies = {
    "http": "http://proxy.server.com:8080",
    "https": "http://proxy.server.com:8080"
}

response = requests.post(
    "https://selectapi.datascope.refinitiv.com/RestApi/v1/Entity/GetSedol",
    json=[{"sedolcode": "0263494"}],
    headers=headers,
    proxies=proxies,
    verify=False
)

print(response.status_code)
print(response.text)
