import pandas as pd
import numpy as np

# ============================================================
# ASSUMPTION:
#   ird_df  -> IRD trades / alerts DataFrame
#   cb_df   -> Cash Bonds trades / alerts DataFrame
# ============================================================


# =========================
# 1. DATE NORMALISATION
# =========================

# ---- IRD ----
ird_df['business_date'] = pd.to_datetime(ird_df['business_date'], errors='coerce')
ird_df['start_date'] = pd.to_datetime(ird_df['start_date'], errors='coerce')
ird_df['maturity_date'] = pd.to_datetime(ird_df['maturity_date'], errors='coerce')
ird_df['trade_datetime'] = pd.to_datetime(ird_df['trade_datetime'], errors='coerce')

# ---- CASH BONDS ----
cb_df['business_date'] = pd.to_datetime(cb_df['as_at_date'], errors='coerce')
cb_df['trade_datetime'] = pd.to_datetime(cb_df['trade_datetime'], errors='coerce')


# =========================
# 2. IRD TENOR DERIVATION
# =========================

ird_df['tenor_years'] = np.where(
    (ird_df['start_date'].notna()) &
    (ird_df['maturity_date'].notna()) &
    (ird_df['maturity_date'] >= ird_df['start_date']),
    (ird_df['maturity_date'] - ird_df['start_date']).dt.days / 365,
    np.nan
)

def bucket_tenor(years):
    if pd.isna(years):
        return 'UNKNOWN'
    elif years <= 2:
        return '<=2yr'
    elif years <= 10:
        return '2-10yr'
    else:
        return '>10yr'

ird_df['tenor'] = ird_df['tenor_years'].apply(bucket_tenor)

ird_df['tenor_source'] = np.where(
    ird_df['tenor'] == 'UNKNOWN',
    'MISSING_DATES',
    'DATE_DERIVED'
)


# =========================
# 3. CASH BOND TENOR CLEANUP
# =========================

cb_df['tenor'] = (
    cb_df['tenor']
    .astype(str)
    .str.strip()
    .str.lower()
    .replace({
        '<=2yr': '<=2yr',
        '2-10yr': '2-10yr',
        '>10yr': '>10yr'
    })
)


# =========================
# 4. CANONICAL ALERT VIEWS
# =========================

# ---- IRD ----
ird_alerts = ird_df[[
    'execution_key',
    'business_date',
    'trade_datetime',
    'base_currency_cd',
    'tenor',
    'book',
    'legal_entity',
    'trader_id',
    'risk_curveid',
    'alert_description'
]].copy()

ird_alerts.rename(columns={
    'execution_key': 'alert_id',
    'base_currency_cd': 'currency',
    'risk_curveid': 'curve_source'
}, inplace=True)

ird_alerts['product_type'] = 'IRD'


# ---- CASH BONDS ----
cb_alerts = cb_df[[
    'trade_ref',
    'business_date',
    'trade_datetime',
    'currency',
    'tenor',
    'book',
    'legal_entity',
    'trader_id',
    'market_level_source',
    'alert_description'
]].copy()

cb_alerts.rename(columns={
    'trade_ref': 'alert_id',
    'market_level_source': 'curve_source'
}, inplace=True)

cb_alerts['product_type'] = 'CASHBOND'


# =========================
# 5. LINKAGE LOGIC (MVP)
# =========================
# Hard rules:
#   business_date
#   currency
#   tenor

link_candidates = cb_alerts.merge(
    ird_alerts,
    on=['business_date', 'currency', 'tenor'],
    how='inner',
    suffixes=('_cb', '_ird')
)


# =========================
# 6. SOFT CONFIRMATION FLAGS
# =========================

link_candidates['same_book'] = (
    link_candidates['book_cb'] == link_candidates['book_ird']
)

link_candidates['same_trader'] = (
    link_candidates['trader_id_cb'] == link_candidates['trader_id_ird']
)

link_candidates['time_diff_minutes'] = (
    abs(link_candidates['trade_datetime_cb'] -
        link_candidates['trade_datetime_ird'])
    .dt.total_seconds() / 60
)


# =========================
# 7. LINK CONFIDENCE SCORE
# =========================

link_candidates['link_score'] = (
    1 +  # base score for hard match
    link_candidates['same_book'].astype(int) +
    link_candidates['same_trader'].astype(int) +
    (link_candidates['time_diff_minutes'] <= 1440).astype(int)  # <= 1 day
)

link_candidates['link_strength'] = np.where(
    link_candidates['link_score'] >= 3,
    'STRONG',
    'WEAK'
)


# =========================
# 8. PoC METRICS / OUTPUT
# =========================

# Coverage
coverage = (
    link_candidates['alert_id_cb'].nunique() /
    cb_alerts['alert_id'].nunique()
)

print(f'Bond alerts with IRD link candidates: {coverage:.2%}')

# Tenor distribution
print("\nLinkage by Tenor:")
print(link_candidates['tenor'].value_counts())

# Time proximity
print("\nTrade Time Difference (minutes):")
print(link_candidates['time_diff_minutes'].describe())

# Legal Entity Insight
print("\nSame vs Different Legal Entity:")
print(
    link_candidates.groupby(
        link_candidates['legal_entity_cb'] ==
        link_candidates['legal_entity_ird']
    ).size()
)

# Preview
link_candidates.head()
